28/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Click="OpenMessageBox">
            <Button.Clip>
                <EllipseGeometry Center="130, 70" RadiusX="50" RadiusY="50"  />
            </Button.Clip>
        </Button>
        <Button  Grid.Row="1" Click="OpenMessageBox" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate >
                    <Grid Margin="0">
                        <Polygon
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        Fill="Khaki"
                        Points="0,0 90,0 45,90"
                        StrokeThickness="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
